# dating-app-ui

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_up.xml  swipe_left.xml  swipe_right.xml
app/src/main/res/color/: selector_nav_icon.xml
app/src/main/res/drawable/: app_background.xml  background.xml  bottom_nav_background.xml  bottom_nav_icon_tint.xml  btn_chat.xml  btn_filter.xml  btn_liked.xml  bubble_background.xml  button_container_background.xml  button_outline_background.xml  checkbox_background.xml  circle_background.xml  circle_badge.xml  circle_border_gradient.xml  circle_button_background.xml  circle_ripple.xml  custom_badge.xml  custom_thumb.xml  edit_text_rounded_background.xml  gradient_blue.xml  gradient_border.xml  gradient_button.xml  gradient_button_small.xml  gradient_circle.xml  gradient_circle_button.xml  gradient_fade_to_black.xml  gradient_green.xml  gradient_orange.xml  gradient_overlay.xml  gradient_red.xml  ic_arrow_down.xml  ic_close.xml  ic_heart.xml  ic_iconplus.xml  ic_refresh.xml  ic_send.xml  ic_thunder.xml  ic_user_placeholder.xml  ic_zodiacsign.xml  info_background.xml  (+19 more)
app/src/main/res/layout/: activity_chat_detail.xml  activity_filter.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile_update.xml  activity_register.xml  activity_resetpassword.xml  dialog_loading.xml  dialog_report_user.xml  forgotpassword.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_filter.xml  fragment_like_you.xml  fragment_match.xml  fragment_notification.xml  fragment_profile_update.xml  fragment_setting.xml  hobby_item.xml  item_chat.xml  item_chat_icon.xml  item_image.xml  item_like.xml  item_message.xml  item_notification.xml  layout_details.xml  likeyou.xml  login.xml  main.xml  popup_menu_custom.xml  register.xml  resetpassword.xml  section_address.xml  section_gender.xml  section_hobbies.xml  section_images.xml  section_personal_info.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
