<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clipToPadding="false"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Tiêu đề hồ sơ -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bio_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/modern_rounded_background"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="4dp">

            <TextView
                    android:fontFamily="@font/gothamrnd_medium"
                android:id="@+id/bio_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiểu sử"
                android:textColor="#333333"
                android:textSize="18sp"
                
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                    android:fontFamily="@font/gothamrnd_medium"
                android:id="@+id/bio_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#666666"
                android:textSize="16sp"
                
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@id/bio_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Chủ đề 2: Thông tin chính -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/personal_info_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/modern_rounded_background"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/bio_section"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="4dp">

            <LinearLayout
                android:id="@+id/personal_info_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_account" />

                <TextView
                    android:fontFamily="@font/gothamrnd_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin chính"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Giới tính -->
            <LinearLayout
                android:id="@+id/gender_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/personal_info_header"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_gender" />

                <TextView
                    android:fontFamily="@font/gothamrnd_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới tính"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/gothamrnd_medium"
                    android:id="@+id/gender_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/modern_bubble_background"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:textColor="#666666"
                    android:textSize="14sp"
                     />
            </LinearLayout>

            <!-- Chiều cao -->
            <LinearLayout
                android:id="@+id/height_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/gender_row"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_height" />

                <TextView
                    android:fontFamily="@font/gothamrnd_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chiều cao"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/gothamrnd_medium"
                    android:id="@+id/height_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/modern_bubble_background"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:textColor="#666666"
                    android:textSize="14sp"
                     />
            </LinearLayout>

            <!-- Cung hoàng đạo -->
            <LinearLayout
                android:id="@+id/zodiac_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/height_row"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_zodiacsign" />

                <TextView
                    android:fontFamily="@font/gothamrnd_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cung hoàng đạo"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/gothamrnd_medium"
                    android:id="@+id/zodiac_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/modern_bubble_background"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:textColor="#666666"
                    android:textSize="14sp"
                     />
            </LinearLayout>

            <!-- Kiểu tính cách -->
            <LinearLayout
                android:id="@+id/personality_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/zodiac_row"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_mind" />

                <TextView
                    android:fontFamily="@font/gothamrnd_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kiểu tính cách"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/gothamrnd_medium"
                    android:id="@+id/personality_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/modern_bubble_background"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:textColor="#666666"
                    android:textSize="14sp"
                     />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Chủ đề 3: Thông tin thêm về tôi -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/additional_info_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/modern_rounded_background"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/personal_info_section"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="4dp">

            <LinearLayout
                android:id="@+id/additional_info_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_infoplus" />

                <TextView
                    android:fontFamily="@font/gothamrnd_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin thêm về tôi"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Phong cách giao tiếp -->
            <LinearLayout
                android:id="@+id/communication_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/additional_info_header"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_comunicate" />

                <TextView
                    android:fontFamily="@font/gothamrnd_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phong cách giao tiếp"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/gothamrnd_medium"
                    android:id="@+id/communication_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/modern_bubble_background"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:textColor="#666666"
                    android:textSize="14sp"
                     />
            </LinearLayout>

            <!-- Ngôn ngữ tình yêu -->
            <LinearLayout
                android:id="@+id/love_language_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/communication_row"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_romance" />

                <TextView
                    android:fontFamily="@font/gothamrnd_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngôn ngữ tình yêu"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/gothamrnd_medium"
                    android:id="@+id/love_language_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/modern_bubble_background"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:textColor="#666666"
                    android:textSize="14sp"
                     />
            </LinearLayout>

            <!-- Thú cưng -->
            <LinearLayout
                android:id="@+id/pet_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/love_language_row"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_pet" />

                <TextView
                    android:fontFamily="@font/gothamrnd_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thú cưng"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/gothamrnd_medium"
                    android:id="@+id/pet_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/modern_bubble_background"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:textColor="#666666"
                    android:textSize="14sp"
                     />
            </LinearLayout>

            <!-- Sở thích -->
            <LinearLayout
                android:id="@+id/hobbies_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/pet_row"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_hobby" />

                <TextView
                    android:fontFamily="@font/gothamrnd_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sở thích"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Container cho các ô sở thích -->
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/hobbies_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                app:flexWrap="wrap"
                app:alignItems="center"
                app:alignContent="flex_start"
                app:justifyContent="flex_start"
                app:layout_constraintTop_toBottomOf="@id/hobbies_row"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Chủ đề 4: Phong cách sống -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lifestyle_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/modern_rounded_background"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/additional_info_section"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="4dp">

            <LinearLayout
                android:id="@+id/lifestyle_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_lifestyle" />

                <TextView
                    android:fontFamily="@font/gothamrnd_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phong cách sống"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Uống rượu -->
            <LinearLayout
                android:id="@+id/drinking_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/lifestyle_header"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_drink" />

                <TextView
                    android:fontFamily="@font/gothamrnd_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uống rượu"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/gothamrnd_medium"
                    android:id="@+id/drinking_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/modern_bubble_background"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:textColor="#666666"
                    android:textSize="14sp"
                     />
            </LinearLayout>

            <!-- Hút thuốc -->
            <LinearLayout
                android:id="@+id/smoking_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/drinking_row"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_smoking" />

                <TextView
                    android:fontFamily="@font/gothamrnd_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hút thuốc"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/gothamrnd_medium"
                    android:id="@+id/smoking_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/modern_bubble_background"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:textColor="#666666"
                    android:textSize="14sp"
                     />
            </LinearLayout>

            <!-- Thói quen ngủ -->
            <LinearLayout
                android:id="@+id/sleep_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/smoking_row"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_sleep" />

                <TextView
                    android:fontFamily="@font/gothamrnd_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thói quen ngủ"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/gothamrnd_medium"
                    android:id="@+id/sleep_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/modern_bubble_background"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:textColor="#666666"
                    android:textSize="14sp"
                     />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Nút báo cáo -->
        <Button
            android:id="@+id/buttonReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Báo cáo người dùng"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lifestyle_section" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>