<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/ivHobbiesIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/hobby" />

        <TextView
            android:id="@+id/tvHobbiesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sở thích"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flHobbies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_input"
        android:padding="16dp"
        app:flexWrap="wrap"
        app:justifyContent="flex_start" />
</LinearLayout>