<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/ivHobbiesIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_manage_account"
            />

        <TextView
                    android:fontFamily="@font/montserrat_bold"
            android:id="@+id/tvHobbiesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin cá nhân"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_marginStart="8dp" />
    </LinearLayout>
    <!-- First Name -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên"
        app:hintTextColor="#757575"
        app:boxStrokeColor="@color/thunder"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="#FFFFFF"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        android:layout_marginBottom="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:fontFamily="@font/montserrat_medium"
            android:inputType="textPersonName"
            android:textColor="#212121"
            android:padding="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Last Name -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ"
        app:hintTextColor="#757575"
        app:boxStrokeColor="@color/thunder"

        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="#FFFFFF"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        android:layout_marginBottom="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:fontFamily="@font/montserrat_medium"
            android:layout_height="56dp"
            android:inputType="textPersonName"
            android:textColor="#212121"
            android:padding="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Age -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tuổi"
        app:hintTextColor="#757575"
        app:boxStrokeColor="@color/thunder"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="#FFFFFF"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        android:layout_marginBottom="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAge"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="number"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="#212121"
            android:padding="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Height -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chiều cao (cm)"
        app:hintTextColor="#757575"
        app:boxStrokeColor="@color/thunder"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="#FFFFFF"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        android:layout_marginBottom="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etHeight"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="number"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="#212121"
            android:padding="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Bio -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Tiểu sử"
        app:hintTextColor="#757575"
        app:boxStrokeColor="@color/thunder"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="#FFFFFF"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        android:layout_marginBottom="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:fontFamily="@font/montserrat_medium"
            android:id="@+id/etBio"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="textMultiLine"
            android:maxLength="50"
            android:textColor="#212121"
            android:padding="16dp" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>